[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=7E42351A4F9E669B9A83C5B91369E941
ProjectName=Top Down BP Game Template


[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
